apiVersion: v1
kind: Service
metadata:
  name: thermal-extender
spec:
  selector:
    app: thermal-extender
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 4321
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thermal-extender
  namespace: default
  labels:
    app: thermal-extender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thermal-extender
  template:
    metadata:
      labels:
        app: thermal-extender
    spec:
      hostNetwork: true
      containers:
        - name: thermal-aware-scheduler-extension
          image: 10.0.0.100:5000/webberlh/thermal-aware-scheduler:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80